#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://192.168.1.230:3306/safein_test

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=remote
spring.datasource.password=F3d0r@...


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8181

# Spring Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=admin

#spring.main.allow-circular-references=true